# CoffeeMachine

./: CoffeeMachine.sln  README.md
APIGetway/: APIGetway.csproj  Program.cs  Startup.cs  ocelot.json
APIGetway/Properties/: launchSettings.json
CoffeeDomain/: CoffeeDBContext.cs  CoffeeDomain.csproj  DbInitializer.cs
CoffeeDomain/Enumerations/: DrinkTypeEnum.cs
CoffeeDomain/Model/: Client.cs  Drink.cs  DrinkHistory.cs
CoffeeMachine/: CoffeeMachine.csproj  Program.cs  Startup.cs
CoffeeMachine/Controllers/: ClientController.cs  DrinkController.cs  DrinkHistoryController.cs
CoffeeMachine/Interfaces/: IClientService.cs  IDrinkHistoryService.cs  IDrinkService.cs
CoffeeMachine/Migrations/: 20210314103543_initial1.1.Designer.cs  20210314103543_initial1.1.cs  20210314105146_initial1.2.Designer.cs  20210314105146_initial1.2.cs  20210315200829_initial1.4.Designer.cs  20210315200829_initial1.4.cs  CoffeeDBContextModelSnapshot.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/Services/: ClientService.cs  DrinkHsitoryService.cs  DrinkService.cs
CoffeeUI/: CoffeeUI.csproj  Program.cs  Startup.cs
CoffeeUI/Controllers/: HomeController.cs
CoffeeUI/Models/: Drinks.cs
CoffeeUI/Properties/: launchSettings.json
Getway/: Getway.csproj  Program.cs  Startup.cs  ocelot.json
Mug/: Mug.csproj  Program.cs  Startup.cs  appsettings.json
Mug/Controllers/: MugController.cs
Mug/Interfaces/: IMugService.cs
Mug/Migrations/: 20210314105554_initial1.3.Designer.cs  20210314105554_initial1.3.cs  MugDBContextModelSnapshot.cs
Mug/Properties/: launchSettings.json
Mug/Services/: MugService.cs
MugDomain/: DbInitializer.cs  MugDBContext.cs
(+11 files in other folders)
